<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bf-iQ-q9K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="Y9d-Gf-6lG">
            <objects>
                <viewController title="Setting" id="o5T-9U-S3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31F-Xc-0DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F7X-2D-3Pf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="LAv-Qv-TUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-p6-rJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="1147.3763118440781"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Veq-xh-Ww1">
            <objects>
                <viewController title="Recipes" id="s9T-N3-D0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuh-Sb-MLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="opn-45-zB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="vtD-5j-wvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOC-pK-BUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-863.1184407796103"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dm1-EH-F62">
            <objects>
                <viewController title="Home" id="RnN-WV-8vw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shs-rg-BHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="af3-8n-qjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2wn-t2-FmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uk-P5-SPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-192.05397301349328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y7Z-Rt-n4g">
            <objects>
                <tabBarController id="0Bf-iQ-q9K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mtk-1m-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FB-h2-xti" kind="relationship" relationship="viewControllers" id="Loc-wU-uYf"/>
                        <segue destination="pJG-As-2xG" kind="relationship" relationship="viewControllers" id="aql-rS-cU4"/>
                        <segue destination="HIB-ab-FMK" kind="relationship" relationship="viewControllers" id="Kcp-5K-wKD"/>
                        <segue destination="E7T-ac-put" kind="relationship" relationship="viewControllers" id="8zS-d3-d6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX6-PA-xXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="139"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="YLh-cV-fu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIB-ab-FMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="7Qe-UC-hb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6j-6z-xHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9T-N3-D0S" kind="relationship" relationship="rootViewController" id="HCq-Ll-O5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmt-KL-Ril" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="-863.1184407796103"/>
        </scene>
        <!--Home-->
        <scene sceneID="c3X-Zi-Eaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FB-h2-xti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Qen-5N-swg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4Z-gh-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnN-WV-8vw" kind="relationship" relationship="rootViewController" id="e6l-8c-paj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axs-Xx-M3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="-192.05397301349328"/>
        </scene>
        <!--Refrigerator-->
        <scene sceneID="sqA-Pp-RS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJG-As-2xG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refrigerator" image="rectangle.grid.1x2.fill" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="efh-bS-NCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTq-qU-exr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdg-38-ShG" kind="relationship" relationship="rootViewController" id="Yjp-fv-7fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjJ-jf-JlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="474.51274362818594"/>
        </scene>
        <!--My Refrigeator-->
        <scene sceneID="ote-hd-4XD">
            <objects>
                <tableViewController id="tdg-38-ShG" customClass="RefrigetorTableViewController" customModule="WareHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oT-CC-GBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KDG-lZ-rm8">
                            <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="warehouseCell" textLabel="eNU-ut-EAZ" detailTextLabel="IxU-gk-qtD" rowHeight="188" style="IBUITableViewCellStyleSubtitle" id="iRe-8D-DJ3">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRe-8D-DJ3" id="UOF-6F-PsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNU-ut-EAZ">
                                            <rect key="frame" x="16" y="74" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxU-gk-qtD">
                                            <rect key="frame" x="16" y="97.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdg-38-ShG" id="ieX-CA-zbU"/>
                            <outlet property="delegate" destination="tdg-38-ShG" id="J6A-4F-kME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Refrigeator" id="bbW-1e-erH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ez2-1R-OMA">
                            <connections>
                                <segue destination="tQa-RE-P5m" kind="presentation" id="ps4-nz-qBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtU-Vy-QTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="474.51274362818594"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="Jkk-iw-FjQ">
            <objects>
                <viewController id="tQa-RE-P5m" customClass="AddFoodViewController" customModule="WareHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pf-nC-6AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-cI-Vlt">
                                <rect key="frame" x="161" y="51" width="53" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-Bz-qQd">
                                <rect key="frame" x="20" y="48" width="53" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J4m-9t-vue" kind="unwind" identifier="addCancel" unwindAction="unwindToMainViewControllerWithSegue:" id="5Um-tZ-aN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-nA-zES">
                                <rect key="frame" x="314" y="48" width="41" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J4m-9t-vue" kind="unwind" identifier="addDone" unwindAction="unwindToMainViewControllerAndRefreshListWithSeque:" id="7Mh-RD-RWT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="재료 이름을 넣어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-Ca-KCp">
                                <rect key="frame" x="20" y="101" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-6o-VQM">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-Lj-BAH">
                                <rect key="frame" x="20" y="139.5" width="52" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-go-pC3">
                                <rect key="frame" x="20" y="383.5" width="52" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-HP-Ob6">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ct-cI-Vlt" firstAttribute="centerY" secondItem="Y2j-Bz-qQd" secondAttribute="centerY" id="35Y-0w-qg3"/>
                            <constraint firstItem="7Ct-cI-Vlt" firstAttribute="centerX" secondItem="0Pf-nC-6AL" secondAttribute="centerX" id="3Kk-U0-xBm"/>
                            <constraint firstItem="l2Q-Lj-BAH" firstAttribute="top" secondItem="DWo-Ca-KCp" secondAttribute="bottom" constant="20" id="GQS-hd-mtd"/>
                            <constraint firstItem="1s0-go-pC3" firstAttribute="leading" secondItem="l2Q-Lj-BAH" secondAttribute="leading" id="IRK-Wx-jkL"/>
                            <constraint firstItem="DWo-Ca-KCp" firstAttribute="top" secondItem="Y2j-Bz-qQd" secondAttribute="bottom" constant="20" id="Igg-05-RkE"/>
                            <constraint firstItem="l2Q-Lj-BAH" firstAttribute="leading" secondItem="DWo-Ca-KCp" secondAttribute="leading" id="Izr-r5-Dfd"/>
                            <constraint firstItem="7Ct-cI-Vlt" firstAttribute="centerY" secondItem="0Pf-nC-6AL" secondAttribute="centerY" multiplier="0.2" id="M78-vA-bae"/>
                            <constraint firstItem="Y2j-Bz-qQd" firstAttribute="leading" secondItem="raa-En-av7" secondAttribute="leading" constant="20" id="P6S-9t-EqM"/>
                            <constraint firstItem="raa-En-av7" firstAttribute="trailing" secondItem="aU5-nA-zES" secondAttribute="trailing" constant="20" id="aIn-yg-tRZ"/>
                            <constraint firstItem="Equ-6o-VQM" firstAttribute="leading" secondItem="raa-En-av7" secondAttribute="leading" id="aVv-aT-YLD"/>
                            <constraint firstItem="Equ-6o-VQM" firstAttribute="trailing" secondItem="raa-En-av7" secondAttribute="trailing" id="fC9-qH-VrA"/>
                            <constraint firstItem="1s0-go-pC3" firstAttribute="top" secondItem="Equ-6o-VQM" secondAttribute="bottom" constant="10" id="g8y-w9-9v5"/>
                            <constraint firstItem="fSi-HP-Ob6" firstAttribute="top" secondItem="1s0-go-pC3" secondAttribute="bottom" id="hCY-oL-mso"/>
                            <constraint firstItem="fSi-HP-Ob6" firstAttribute="leading" secondItem="0Pf-nC-6AL" secondAttribute="leading" id="lC2-jw-o9p"/>
                            <constraint firstItem="Equ-6o-VQM" firstAttribute="top" secondItem="l2Q-Lj-BAH" secondAttribute="bottom" id="mIk-gD-feE"/>
                            <constraint firstItem="DWo-Ca-KCp" firstAttribute="leading" secondItem="Y2j-Bz-qQd" secondAttribute="leading" id="mmG-In-x7Q"/>
                            <constraint firstItem="aU5-nA-zES" firstAttribute="trailing" secondItem="DWo-Ca-KCp" secondAttribute="trailing" id="nXt-bO-Lyb"/>
                            <constraint firstItem="aU5-nA-zES" firstAttribute="centerY" secondItem="Y2j-Bz-qQd" secondAttribute="centerY" id="vAG-1s-1gO"/>
                            <constraint firstItem="raa-En-av7" firstAttribute="trailing" secondItem="fSi-HP-Ob6" secondAttribute="trailing" id="yiY-18-aDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raa-En-av7"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="fSi-HP-Ob6" id="xr1-uD-Lf3"/>
                        <outlet property="expDate" destination="Equ-6o-VQM" id="Q5e-Bu-Qin"/>
                        <outlet property="name" destination="DWo-Ca-KCp" id="x7z-NP-oMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRQ-tT-sde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J4m-9t-vue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="472.71364317841085"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HL5-vt-kfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7T-ac-put" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="square.and.arrow.down.fill" catalog="system" id="Ir0-wG-umj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZa-zp-XBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5T-9U-S3z" kind="relationship" relationship="rootViewController" id="tMo-RU-V2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsZ-wl-IjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="1147.3763118440781"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
